[project]
title = DefSP
custom_resources = 
version = 1.0.4
dependencies = https://github.com/britzl/defcon/archive/master.zip,https://github.com/britzl/defnet/archive/master.zip,https://github.com/subsoap/defui/archive/master.zip,https://github.com/subsoap/defrs/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /render/split_screen.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /input/gamepad_tester.gamepadsc

[display]
width = 640
height = 1136
variable_dt = 1
fullscreen = 0

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.subsoap.pixcade.cosmos
app_icon_36x36 = /game/assets/appicons/icon_36.png
app_icon_48x48 = /game/assets/appicons/icon_48.png
app_icon_72x72 = /game/assets/appicons/icon_72.png
app_icon_96x96 = /game/assets/appicons/icon_96.png
app_icon_144x144 = /game/assets/appicons/icon_144.png
app_icon_192x192 = /game/assets/appicons/icon_192.png

[sprite]
max_count = 32000

[resource]
max_resources = 3000

[collection]
max_instances = 32000

[graphics]
max_debug_vertices = 50000

[osx]
bundle_identifier = com.subsoap.pixcade.cosmos
app_icon = /game/assets/appicons/icon_512.png

[ios]
app_icon_120x120 = /game/assets/appicons/icon_120.png
app_icon_180x180 = /game/assets/appicons/icon_180.png
app_icon_76x76 = /game/assets/appicons/icon_76.png
app_icon_152x152 = /game/assets/appicons/icon_152.png
app_icon_57x57 = /game/assets/appicons/icon_57.png
app_icon_114x114 = /game/assets/appicons/icon_114.png
app_icon_72x72 = /game/assets/appicons/icon_72.png
app_icon_144x144 = /game/assets/appicons/icon_144.png
app_icon_167x167 = /game/assets/appicons/icon_167.png
bundle_identifier = com.subsoap.pixcade.cosmos

[tracking]
app_id = 

