local mixer = require("debeat.mixer")

function init(self)
	self.wait = 0
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if self.wait < 40 and self.wait ~= -1 then
		self.wait = self.wait + 1
	elseif self.wait ~= -1 then
		self.wait = -1
		--mixer.play(msg.url("#sound"))
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
