local defui = require("defui.defui")
local locale = require("utils.locale")

config_state = require("utils.config_state")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.faded = false
	
	
	locale.set_text(gui.get_node("btn_toggle_profiler/label"))
	locale.set_text(gui.get_node("btn_toggle_fade/label"))
	locale.set_text(gui.get_node("btn_key_does_not_exist/label"))
	
end




function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	defui:button("btn_toggle_profiler", action_id, action, function()
		msg.post("@system:", "toggle_profile")
	end)
	defui:button("btn_toggle_fade", action_id, action, function()
		config_state.info = "this"
		msg.post("main:/transition","toggle_fade")
	end)
end
