local defui = require "defui.defui"

config_state = require("utils.config_state")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.faded = false
end

function toggle_fade(self)
	if self.faded == false then
		self.faded = true
		msg.post("main:/shade","fade_in")
	else
		self.faded = false
		msg.post("main:/shade","fade_out")
	end
end


function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	defui:button("btn_start", action_id, action, function()
		msg.post("@system:", "toggle_profile")
	end)
	defui:button("btn_info", action_id, action, function()
		config_state.info = "this"
		toggle_fade(self)
		pprint(config_state)
	end)
end
