-- Send this script print messages and it will log them, display them in an overlay, and be able to
-- hide / show them in the Defold editor console via prints based on tags 
-- To tag a print add brackets around keywords [] the brackets can be anything
-- then you can enable or disable ay keywords you want to see in this file easily
-- this also allows you to hunt down what file is printing something as what script is sending the
-- message is logged too


function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
