function init(self)
	
	--msg.post("@render:", "clear_color", { color = vmath.vector4(227/255.0, 227/255.0, 227/255.0, 1.0) } )
	msg.post("@render:", "clear_color", { color = vmath.vector4(0, 0, 0, 1.0) } )
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
