function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post("@render:", "clear_color", { color = vmath.vector4(227/255.0, 227/255.0, 227/255.0, 1.0) } )
	msg.post("logo#logo_pixcade", "disable")
	self.timer = 0
	--msg.post(".", "acquire_input_focus")
	self.screen_transition = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.timer = self.timer + 1
	
	if self.timer == 100 then
		-- hide one logo show the other		
		msg.post("logo#logo_subsoap", "disable")
		msg.post("logo#logo_pixcade", "enable")
	end
	
	if self.timer == 200 and self.screen_transition == false then
		self.screen_transition = true
		msg.post("main:/router", "switch_screen", {screen = "game"})	
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released and self.screen_transition == false then
		self.screen_transition = true
		msg.post("main:/router", "switch_screen", {screen = "game"})	
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
