function toggle_console(self)
	if self.console_enabled == false then
		self.console_enabled = true
		show_console_assets(self)
	else
		self.console_enabled = false
		hide_console_assets(self)
	end
end

function hide_console_assets(self)
	gui.set_enabled(self.node_text,false)
	gui.set_enabled(self.node_box,false)
end

function show_console_assets(self)
	gui.set_enabled(self.node_text,true)
	gui.set_enabled(self.node_box,true)	
end


function init(self)
	self.node_text = gui.get_node("text")
	self.node_box = gui.get_node("box")
	self.console_enabled = false
	hide_console_assets(self)
	gui.set_render_order(15)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed

	if action_id == hash("text") and action.text == "`" then
		toggle_console(self)
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
